{
  "name": "mirna",
  "description": "",
  "main": "",
  "authors": [
    "Prashant Sinha"
  ],
  "license": "MIT",
  "homepage": "https://github.com/PrashntS/miRNA",
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "jsnetworkx": "https://raw.githubusercontent.com/fkling/JSNetworkX/0b58cdea96477a9285609385597c31b3b031cfe8/jsnetworkx.js",
    "normalize-css": "normalize.css#~3.0.3",
    "underscore": "~1.8.3",
    "terra": "https://github.com/PrashntS/terra.git#master",
    "select2": "~4.0.1",
    "select2-skins": "https://github.com/PrashntS/select2-skins",
    "font-awesome": "fontawesome#~4.5.0"
  },
  "resolutions": {
    "terra": "master"
  },
  "overrides": {
    "select2": {
      "main": [
        "dist/js/select2.full.js",
        "src/scss/core.scss"
      ]
    },
    "normalize-css": {
      "main": "normalize.css"
    }
  }
}
